<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mail.MailDetailActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_toRightOf="@+id/mail_detail_back"
            android:text="邮箱"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:padding="10sp"
            android:gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/mail_detail_back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/btn_youjiantou_nor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="#ccc"
        android:textSize="16sp"
        android:padding="8dp"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.huj.addsection.mail.manager.TextCircleView
                    android:text="胡"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:layout_margin="10dp"
                    android:textColor="#a00"
                    android:id="@+id/mail_detail_icon"
                    android:layout_width="44dp"
                    android:layout_height="44dp" />
                <TextView
                    android:id="@+id/mail_detail_from"
                    android:text="from"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/mail_detail_icon"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/mail_detail_date"
                    android:text="date"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/mail_detail_receive"
                    android:text="receive"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/mail_detail_from"
                    android:layout_toRightOf="@+id/mail_detail_icon"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <WebView
                android:id="@+id/mail_detail_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>