<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_file"
        android:layout_width="@dimen/title_height"
        android:layout_height="@dimen/title_height"
        android:scaleType="center"
        android:src="@mipmap/attach_file_icon_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_item_file"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="middle"
            android:lines="1"
            android:layout_weight="1"
            android:text="name"
            android:textColor="@color/text_tv_normal"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:lines="1"
            android:id="@+id/size_item_file"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="name"
            android:textColor="@color/text_tv_grey"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>


</LinearLayout>

